<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav {
            top: 0%;
            right: 0%;
            left: 0%;
            background-color: rgb(130, 125, 125);
            padding: 10px;
            list-style-type: none;
            position: fixed;
        }

        a {
            color: white;
            text-decoration: none;
        }

        nav ul {

            display: flex;
            justify-content: end;

        }

        nav ul li {
            list-style-type: none;
            margin-right: 30px;

        }
        #m{
            position: absolute;
            left: 10px;
            top:-15px;
        }
        .container{
            display:flex;
            height: 350px;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .child1{
            border: 1px solid rgb(255, 139, 6);
            padding: 40px;
           
            background-color: rgb(255, 157, 0);
            width: 350px; 
        }
        .child2{
            border: 1px solid rgb(255, 255, 255);
            padding: 20px;
            
            background-color: rgb(255, 255, 255);
            width: 150px; 
        }
        .child3{
            
            border: 1px solid rgb(5, 116, 31);
            padding: 40px;
            
            background-color: rgb(5, 89, 18);
            width: 350px; 
        }
        .child4{
            
        }
        
    </style>
</head>

<body>
    <nav>
        <ul id="m">
            <li><a href ="home.html"><h1>jashhhhhh</h1></a></li>
        </ul>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Resume</a></li>
            <li><a href="#">Projects</a></li>
        </ul>
    </nav>
    <div class = "container">
        <div class = "child1"></div>
        <div class = "child2"><img src="chara.jpg" height="120px" width="150px"> </div>
        <div class = "child3"></div>
        <div class = "child4"></div>
        <div class = "child5"></div>
        <div class = "child6"></div>
        <div class = "child7"></div>
        <div class = "child8"></div>
        <div class = "child9"></div>
    </div>

</body>

</html>